*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 100em) {
    html {
      font-size: 80%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: min-content repeat(4, min-content) min-content;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3rem; }

.about {
  grid-row: 2 / 3;
  grid-column: 2 / 12;
  background-color: #303960;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 60% 40%;
  grid-gap: 0.5rem;
  color: #ffffff;
  padding: 7rem;
  font-size: 1.75rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06); }
  @media only screen and (max-width: 62.5em) {
    .about {
      grid-column: 1 / 13; } }
  @media only screen and (max-width: 37.5em) {
    .about {
      display: flex;
      flex-direction: column; } }
  .about__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid #f8b24f; }
  .about__info-section {
    width: 80%; }
    @media only screen and (max-width: 37.5em) {
      .about__info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .about__info-section {
        width: 100%; } }
    .about__info-section--description {
      width: 100%; }
    .about__info-section--button a, .about__info-section--button:visited {
      text-decoration: none;
      color: #ffffff; }
    .about__info-section--social {
      display: flex;
      justify-content: flex-start; }
      @media only screen and (max-width: 37.5em) {
        .about__info-section--social {
          justify-content: center; } }
      .about__info-section--social-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 10rem;
        background-color: #ffffff21;
        margin-right: 2rem; }
        .about__info-section--social-wrapper:hover {
          cursor: pointer; }
      .about__info-section--social-icon {
        width: 2rem;
        height: 2rem;
        fill: #ffffff; }
  .about__info-personal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff21;
    width: 100%; }
    @media only screen and (max-width: 37.5em) {
      .about__info-personal {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        background-color: transparent;
        margin-top: 3rem; } }
    .about__info-personal--info {
      display: flex;
      align-items: flex-start;
      padding: 1rem 3rem;
      width: 100%;
      text-align: left;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .about__info-personal--info {
          margin-top: 2rem;
          padding: 0;
          align-items: center;
          justify-content: center;
          text-align: center; } }
      .about__info-personal--info h3 {
        margin-right: 2.5rem;
        font-weight: 500;
        border-bottom: 0.1rem solid #ffffff; }
        @media only screen and (max-width: 37.5em) {
          .about__info-personal--info h3 {
            margin-right: 0;
            border-bottom: none; } }
      @media only screen and (max-width: 37.5em) {
        .about__info-personal--info p {
          margin-left: 2rem; } }

.contact {
  grid-row: 5 / 6;
  grid-column: 2 / 12;
  padding: 7rem;
  background-color: #303960;
  color: #ffffff;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  font-size: 1.4rem; }
  @media only screen and (max-width: 62.5em) {
    .contact {
      grid-column: 1 / 13; } }
  @media only screen and (max-width: 37.5em) {
    .contact {
      display: flex;
      flex-direction: column;
      height: fit-content; } }
  .contact__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid #f8b24f; }
  .contact__info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: min-content min-content;
    grid-gap: 7rem;
    height: 10rem;
    padding: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__info {
        grid-gap: 4rem; } }
    .contact__info-data {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .contact__info-data--icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: #ffffff;
        margin-right: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .contact__info-data--icon {
            width: 2rem;
            height: 2rem; } }
      .contact__info-data--phone {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start; }
        .contact__info-data--phone h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400; }
        .contact__info-data--phone p {
          width: 20rem;
          height: 3rem; }
      .contact__info-data--email {
        grid-row: 2 / span 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start; }
        .contact__info-data--email h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400; }
        .contact__info-data--email p {
          width: 20rem;
          height: 3rem; }
      .contact__info-data--address {
        grid-row: 3 / span 4;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start; }
        .contact__info-data--address h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400; }
        .contact__info-data--address p {
          width: 20rem;
          height: 3rem; }
  .contact__form {
    border: none;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 0; }
    @media only screen and (max-width: 37.5em) {
      .contact__form {
        display: flex;
        flex-direction: column;
        padding-top: 7rem; } }
    .contact__form-element {
      width: 100%;
      border: none;
      padding: 2rem;
      font-size: 1.3rem;
      font-family: "Lato", sans-serif;
      color: #f8b24f; }
      .contact__form-element::placeholder {
        color: #1a203d; }
      .contact__form-element:focus {
        outline: none;
        border: none; }
    .contact__form-message {
      border: none;
      padding: 2rem;
      font-family: "Lato", sans-serif;
      font-size: 1.3rem;
      color: #f8b24f;
      width: 100%;
      height: 15rem; }
      .contact__form-message::placeholder {
        font-family: "Lato", sans-serif;
        font-size: 1.3rem;
        color: #1a203d; }
      .contact__form-message:focus {
        outline: none;
        border: none; }
    .contact__form-btn {
      width: 50%;
      height: 6rem; }

.intro {
  grid-row: 1 / 2;
  grid-column: 2 / 12;
  margin-top: 7.5rem;
  background-color: #303960;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: fit-content;
  color: #ffffff;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  padding: 7rem; }
  @media only screen and (max-width: 62.5em) {
    .intro {
      grid-column: 1 / 13; } }
  @media only screen and (max-width: 37.5em) {
    .intro {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; } }
  .intro__greeting {
    font-size: 2rem;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 62.5em) {
      .intro__greeting {
        margin-left: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .intro__greeting {
        margin-top: 3rem; } }
    .intro__greeting-exclamation, .intro__greeting-period {
      color: #f8b24f;
      font-size: 7rem; }
    @media only screen and (max-width: 37.5em) {
      .intro__greeting-para {
        display: none; } }
  .intro__img {
    width: 30rem;
    height: 30rem;
    border-radius: 100%; }

.footer {
  grid-row: 6 / 7;
  grid-column: 2 / 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #1a203d;
  transition: all 0.2s; }
  .footer a,
  .footer a:visited {
    text-decoration: none;
    color: #303960; }
  .footer__scroll-to-top {
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 3rem 8rem;
    color: #303960; }
    .footer__scroll-to-top a,
    .footer__scroll-to-top a:visited {
      text-decoration: none;
      color: #303960; }
    .footer__scroll-to-top a:hover {
      color: #1a203d; }

.nav {
  grid-row: 1 / 2;
  grid-column: 2 / 12;
  position: fixed;
  background-color: #ffffff;
  width: 100vw; }
  .nav__list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem; }
    .nav__list-item--link {
      transition: all .2s; }
      .nav__list-item--link--icon {
        width: 2.75rem;
        height: 2.75rem;
        fill: #1a203d; }
        @media only screen and (max-width: 37.5em) {
          .nav__list-item--link--icon {
            width: 2.3rem;
            height: 2.3rem; } }
        .nav__list-item--link--icon:active, .nav__list-item--link--icon:hover {
          fill: #f8b24f; }

.projects {
  grid-row: 4 / 5;
  grid-column: 2 / 12;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  background-color: #303960;
  padding: 7rem;
  color: #ffffff; }
  @media only screen and (max-width: 62.5em) {
    .projects {
      grid-column: 1 / 13; } }
  @media only screen and (max-width: 37.5em) {
    .projects {
      display: flex;
      flex-direction: column; } }
  .projects__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-bottom: 2px solid #f8b24f; }
  .projects__project {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    grid-row: 2 / 3;
    padding: 2rem;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .projects__project {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #ffffff;
        justify-content: center;
        align-items: center; } }
    .projects__project-title {
      grid-row: 1 / 2;
      text-transform: uppercase;
      margin-left: 1rem; }
    .projects__project-img {
      grid-row: 2 / 3;
      width: 100%;
      height: 20rem;
      border-radius: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__project-img {
          width: 70%;
          margin-left: 8rem; } }
    .projects__project-description {
      grid-row: 3 / 4;
      font-size: 1.3rem;
      text-align: center;
      height: 7rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__project-description {
          width: 70%;
          margin-left: 8rem; } }
    .projects__project-links {
      grid-row: 4 / 5;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center; }
      .projects__project-links-1, .projects__project-links-2 {
        width: 50%;
        text-align: center;
        justify-content: center;
        border-radius: 2rem; }
      .projects__project-links a,
      .projects__project-links a:visited {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 400;
        color: #ffffff;
        height: 2rem; }
      .projects__project-links .button {
        width: 70%; }
        .projects__project-links .button:not(lastchild) {
          margin-bottom: 1.5rem; }
        @media only screen and (max-width: 37.5em) {
          .projects__project-links .button {
            width: 40%; } }

.skills {
  grid-row: 3 / 4;
  grid-column: 2 / 12;
  background-color: #303960;
  padding: 7rem;
  color: #ffffff;
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7.5rem; }
  @media only screen and (max-width: 62.5em) {
    .skills {
      grid-column: 1 / 13; } }
  @media only screen and (max-width: 50em) {
    .skills {
      display: flex;
      flex-direction: column; } }
  .skills__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid #f8b24f; }
  .skills__skill {
    height: 1rem; }
    .skills__skill-hp {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; }
      .skills__skill-hp-heading {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600; }
      .skills__skill-hp-percent {
        margin-bottom: 1rem;
        font-size: 1.2rem; }
    .skills__skill--full-bar {
      background-color: #ffffff21;
      height: 1rem;
      border-radius: 5rem; }
      .skills__skill--full-bar span {
        height: 1rem;
        background-color: #1a203d;
        display: block;
        border-radius: 5rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Lato", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 5.5rem;
  color: #ffffff;
  line-height: 1;
  font-weight: 700; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
  padding-bottom: 1.5rem;
  font-weight: 500; }

.heading-3 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase; }
  @media only screen and (max-width: 37.5em) {
    .heading-3 {
      font-size: 1.7rem; } }

.heading-4 {
  font-size: 1.2rem; }

.btn {
  background-color: #ffffff21;
  color: #ffffff;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 3rem 5rem;
  cursor: pointer;
  transition: all .2s;
  line-height: 0; }
  .btn:hover {
    background-color: #1a203d; }
  @media only screen and (max-width: 75em) {
    .btn {
      width: 60%; } }
  @media only screen and (max-width: 50em) {
    .btn {
      width: 50%; } }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
