.about {
  grid-row: 2 / 3;
  grid-column: 2 / 12;
  background-color: $color-primary;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 60% 40%;
  grid-gap: 0.5rem;
  // border-radius: 5rem;
  color: $color-white;
  padding: 7rem;
  font-size: 1.75rem;
  box-shadow: $shadow-light;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / 13;
  }

  @media only screen and (max-width: $bp-miniscul) {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid $color-secondary;
  }

  &__info {
    
    &-section {
      width: 80%;
      @media only screen and (max-width: $bp-miniscul) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      @media only screen and (max-width: $bp-miniscul) {
        width: 100%;
      }

      &--description {
        width: 100%;
      }

      &--button {
        a,
        &:visited {
          text-decoration: none;
          color: $color-white;
        }
        
      }

      &--social {
        display: flex;
        justify-content: flex-start;

        @media only screen and (max-width: $bp-miniscul) {
          justify-content: center;
        }

        &-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 5rem;
          height: 5rem;
          border-radius: 10rem;
          background-color: $color-white-fade;
          margin-right: 2rem;

          &:hover {
            cursor: pointer;
          }
        }

        &-icon {
          width: 2rem;
          height: 2rem;
          fill: $color-white;
        }
      }
    }

    &-personal {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $color-white-fade;
      width: 100%;

      @media only screen and (max-width: $bp-miniscul) {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        background-color: transparent;
        margin-top: 3rem;
      }

      &--info {
        display: flex;
        align-items: flex-start;
        padding: 1rem 3rem;
        width: 100%;
        text-align: left;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-miniscul) {
          margin-top: 2rem;
          padding: 0;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        
        

        h3 {
          margin-right: 2.5rem;
          font-weight: 500;
          border-bottom: 0.1rem solid $color-white;

          @media only screen and (max-width: $bp-miniscul) {
            margin-right: 0;
            border-bottom: none;
          }
        }

        p {
          @media only screen and (max-width: $bp-miniscul) {
            margin-left: 2rem;
           
          }
        }
      }
    }
  }
}
