.contact {
  grid-row: 5 / 6;
  grid-column: 2 / 12;
  padding: 7rem;
  background-color: $color-primary;
  color: $color-white;
  display: grid;
  grid-template-rows: repeat(
    2,
    minmax(min-content, max-content)
  );
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  font-size: 1.4rem;

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid $color-secondary;
  }

  &__info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: min-content min-content;
    grid-gap: 7rem;
    height: 10rem;
    padding: 3rem;

    &-data {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &--icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-white;
        margin-right: 2rem;
      }
      

      &--phone {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start;
       
        h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400;
        }

        p {
          width: 20rem;
          height: 3rem;
        }
      }

      &--email {
        grid-row: 2 / span 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start;
      
        h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400;
        }

        p {
          width: 20rem;
          height: 3rem;
        }
      }

      &--address {
        grid-row: 3 / span 4;
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-start;
      
        h3 {
          width: 10rem;
          height: 3rem;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 400;
        }

        p {
          width: 20rem;
          height: 3rem;
        }
      }
    }
  }

  &__form {
    // padding: 5rem;
    // display: flex;
    // flex-direction: column;
    border: none;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 0;

    &-element {
      width: 100%;
      border: none;
      // border-radius: 2rem;
      padding: 2rem;
      font-size: 1.3rem;
      font-family: $font-primary;
      color: $color-secondary;
      &::placeholder {
        color: $color-primary-dark;
      }
      &:focus {
        outline: none;
        border: none;
      }
    }

    &-message {
      border: none;
      // border-radius: 2rem;
      padding: 2rem;
      font-family: $font-primary;
      font-size: 1.3rem;
      color: $color-secondary;
      width: 100%;
      height: 15rem;

      &::placeholder {
        font-family: $font-primary;
        font-size: 1.3rem;
        color: $color-primary-dark;
      }

      &:focus {
        outline: none;
        border: none;
      }
    }

    &-btn {
      width: 50%;
      height: 6rem;
    }
  }
}
