.projects {
  grid-row: 4 / 5;
  grid-column: 2 / 12;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  background-color: $color-primary;
  padding: 7rem;
  // border-radius: 5rem;
  color: $color-white;

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-bottom: 2px solid $color-secondary;
  }

  &__project {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    grid-row: 2 / 3;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;

    &-title {
      grid-row: 1 / 2;
      text-transform: uppercase;
      margin-left: 1rem;
    }

    &-img {
      grid-row: 2 / 3;
      width: 100%;
      border-radius: 2rem;
    }

    &-description {
      grid-row: 3 / 4;
      font-size: 1.3rem;
      text-align: center;
    }

    &-links {
      grid-row: 4 / 5;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;

      &-1,
      &-2 {
        width: 50%;
        text-align: center;
        justify-content: center;
        border-radius: 2rem;
      }

      a,
      a:visited {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-white;
        height: 2rem;
      }

      .button {
        width: 70%;


        &:not(lastchild) {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
