.skills {
  grid-row: 3 / 4;
  grid-column: 2 / 12;
  background-color: $color-primary;
  padding: 7rem;
  color: $color-white;
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7.5rem;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / 13;
  }

  @media only screen and (max-width: $bp-smallest) {
      display: flex;
      flex-direction: column;
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    border-bottom: 2px solid $color-secondary;
  }

  &__skill {
    height: 1rem;

    &-hp {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      &-heading {
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
      }

      &-percent {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
    }

    &--full-bar {
      background-color: $color-white-fade;
      height: 1rem;
      border-radius: 5rem;

      span {
        height: 1rem;
        background-color: $color-primary-dark;
        display: block;
        border-radius: 5rem;
      }
    }
  }
}
